# dependencies
venv
node_modules

# generated at application setup
app/static/libs/*
app/static/styles/*
app/messages.pot

# python runtime
*.pyc
__pycache__
dist
build
*.egg-info
instance

# IDE config
.idea

# files with secrets
app/settings/data/settings.yaml
*.cert
*.key
