{
  "name": "web-games",
  "scripts": {
    "build": "yarn copyDeps && yarn buildStyles",
    ":gulp": "gulp --gulpfile scripts/gulpfile.js",
    "copyDeps": "yarn :gulp copyFrontendDependencies",
    "buildStyles": "yarn :gulp buildStyles",
    "buildStyles:watch": "yarn :gulp buildStylesWatch"
  },
  "dependencies": {
    "bulma": "^0.9.1",
    "bulma-switch": "^2.0.0",
    "bulma-tooltip": "^3.0.2",
    "frappe-charts": "^1.5.6",
    "line-awesome": "^1.3.0",
    "socket.io-client": "^3.0.4",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "sass": "^1.32.0"
  }
}
